sesame-transport/src/main/resources/schemes/mail-remote-context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://framework.sesame.org/bc/"
	xmlns:tns="http://framework.sesame.org/bc/" xmlns="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<documentation>mail-remote绑定参数</documentation>
	</annotation>
	<element name="properties">
		<annotation>
			<appinfo>
				<xtype>fieldset</xtype>
				<title>参数</title>
				<layout>column</layout>
				<border>true</border>
				<labelWidth>130</labelWidth>
			</appinfo>
		</annotation>
		<complexType>
			<sequence>
				<element name="column1">
					<annotation>
						<appinfo>
							<border>false</border>
							<bodyStyle>padding-right:5px;</bodyStyle>
							<columnWidth>0.5</columnWidth>
							<labelWidth>130</labelWidth>
						</appinfo>
					</annotation>
					<complexType>
						<sequence>
						</sequence>
					</complexType>
				</element>
				<element name="column2">
					<annotation>
						<appinfo>
							<border>false</border>
							<bodyStyle>padding-left:5px;</bodyStyle>
							<columnWidth>0.5</columnWidth>
							<labelWidth>130</labelWidth>
						</appinfo>
					</annotation>
					<complexType>
						<sequence>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>