sesame-transport/src/main/resources/schemes/sftp-local-context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://framework.sesame.org/bc/"
	xmlns:tns="http://framework.sesame.org/bc/" xmlns="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<documentation>sftp-local绑定参数</documentation>
	</annotation>
	<element name="properties">
		<annotation>
			<appinfo>
				<xtype>fieldset</xtype>
				<title>参数</title>
				<layout>column</layout>
				<border>true</border>
				<labelWidth>130</labelWidth>
			</appinfo>
		</annotation>
		<complexType>
			<sequence>
				<element name="column1">
					<annotation>
						<appinfo>
							<border>false</border>
							<bodyStyle>padding-right:5px;</bodyStyle>
							<columnWidth>0.5</columnWidth>
							<labelWidth>130</labelWidth>
						</appinfo>
					</annotation>
					<complexType>
						<sequence>
							<element name="remoteGetPath" type="string">
								<annotation>
									<documentation>文件下载目录</documentation>
								</annotation>
							</element>
							<element name="remotePutPath" type="string">
								<annotation>
									<documentation>文件上传目录</documentation>
								</annotation>
							</element>
							<element name="remoteBakPath" type="string">
								<annotation>
									<documentation>文件备份目录</documentation>
								</annotation>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="column2">
					<annotation>
						<appinfo>
							<border>false</border>
							<bodyStyle>padding-left:5px;</bodyStyle>
							<columnWidth>0.5</columnWidth>
							<labelWidth>130</labelWidth>
						</appinfo>
					</annotation>
					<complexType>
						<sequence>
							<element name="localBak">
								<annotation>
									<documentation>是否本地备份</documentation>
									<appinfo>
										<editable>false</editable>
										<forceSelection>false</forceSelection>
										<value>false</value>
									</appinfo>
								</annotation>
								<simpleType>
									<restriction base="string">
										<enumeration value="false"></enumeration>
										<enumeration value="true"></enumeration>
									</restriction>
								</simpleType>
							</element>
							<element name="localBakPath" type="string">
								<annotation>
									<documentation>本地备份目录</documentation>
								</annotation>
							</element>
							<element name="cornExp" type="string">
								<annotation>
									<documentation>任务时间表达式</documentation>
									<appinfo>
										<value>10 * * * * ?</value>
									</appinfo>
								</annotation>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>